# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http{
server {
    listen 80;
    server_name ${DOMAIN};

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    access_log /var/log/nginx/audiobookshelf.access.log;
    error_log /var/log/nginx/audiobookshelf.error.log;

    ssl_certificate      /etc/ssl/audiobook/cert.pem;
    ssl_certificate_key  /etc/ssl/audiobook/key.pem;

    location / {
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Host               $host;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";

        proxy_http_version                  1.1;

        proxy_pass                          http://audiobookshelf:80;
        proxy_redirect                      http:// https://;
    }
}
}